# Configuration file
# key = value


quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.users.user=passwd
quarkus.security.users.embedded.roles.user=none
